<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px gray;
            display: inline-block;
            text-align: left;
        }
        h1 {
            color: rgb(181, 41, 88);
        }
        img {
            border-radius: 8px;
            box-shadow: 0 0 10px gray;
            margin-bottom: 20px;
            max-width: 100%;
        }
        nav {
            margin-top: 20px;
            text-align: center; 
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABOUT CHAEEUN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <img src="IMG_1111.png" alt="전공사진" width="400">
        <h2>My Major</h2>
        <p>그림에 보이는 것은 저의 전공계획표 입니다. <br>저는 학생설계전공에서 '마케팅전략과 빅데이터' 라는 전공을 개설하였습니다.
            <br>마케팅전략과 빅데이터는 기업내 마케팅에 필요한 여러가지 기술을 습득 할 수 있고, 여러 컴퓨팅 기술도 습득하고자하는 취지를 갖습니다.
            <br>해당 전공을 위해 미디어커뮤니케이션학과, 심리학과, 경영학과, 컴퓨터공학과, AI융합학과의 전공을 듣습니다.
            <br>처음 전공을 개설한 목적은 문이과통합형 인재를 만들기 위함이였습니다.
            <br>그중에서도 제가 관심있는 마케팅 기술과 데이터, 웹 기술을 습득하기 위해 이러한 트랙을 만들었습니다.
            <br>앞으로 해당 과목들을 졸업까지 잘 이수할 수 있을까요? 하...
            <br>화이팅입니다.화이팅!
        </p>
    </div>
</body>
</html>